{
	// Place your sdk-im110gw 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "Avoid Repetition": {
        "prefix": ".hinit",
        "body": [
            "/* Define to prevent recursive inclusion -------------------------------------*/",
            "#ifndef ${1:__${TM_FILENAME/(.*)\\.h$/${1:/upcase}_H__/i}} \n#define $1",
            "",
            "#ifdef __cplusplus\n extern \"C\"{\n#endif",
            "",
            "/* Includes ------------------------------------------------------------------*/",
            "\n\n\n",
            "#ifdef __cplusplus\n}\n#endif\n",
            "#endif\t/* $1 */"
        ],
        "description": "头文件模版"
    },

    "add group": {
        "prefix": ".addtogroup",
        "body": [
            "/** @addtogroup $1\n  * @{\n  */\n"
        ],
        "description": "@addtogroup"
    },

    "def group": {
        "prefix": ".defgroup",
        "body": [
            "/** @defgroup $1\n  * @{\n  */\n"
        ],
        "description": "@defgroup"
    },

    "line1": {
        "prefix": ".line1",
        "body": [
            "/* $1 ------------------------------------------------------------------*/\n",
        ],
        "description": "/* $1 ---*/"
    },

    "line2": {
        "prefix": ".line2",
        "body": [
            "/*---------------------------- $1 ------------------------*/\n"
        ],
        "description": "/*--- $1 ---*/"
    },
}